VITE_SUPABASE_PROJECT_ID="iugrkjesfqrjebsqubuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1Z3JramVzZnFyamVic3F1YnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDk5ODcsImV4cCI6MjA3ODQ4NTk4N30.yBU0E5lXWzmk7O02C-DkIfggl7YaDb35S2__Ps9wA2s"
VITE_SUPABASE_URL="https://iugrkjesfqrjebsqubuk.supabase.co"
